{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "l",
  "author": "",
  "files": [
    {
      "projectID": 422301,
      "fileID": 3640351,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3548423,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 3379599,
      "required": true
    },
    {
      "projectID": 274783,
      "fileID": 3224926,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626709,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3616173,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3576775,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3565137,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 535096,
      "fileID": 3593632,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3565142,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3647001,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3539028,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3548417,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3540310,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3646983,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    }
  ],
  "overrides": "overrides"
}